# arkikeskus-launcher

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/arkikeskus/launcher/: LauncherActivity.kt  LauncherApplication.kt
app/src/main/kotlin/org/arkikeskus/launcher/notifications/: NotificationDotListenerService.kt
app/src/main/kotlin/org/arkikeskus/launcher/ui/: LauncherShell.kt  LauncherShellViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
core/data/: build.gradle.kts
core/data/schemas/org.arkikeskus.launcher.data.local.LauncherDatabase/: 5.json
core/data/src/androidTest/kotlin/org/arkikeskus/launcher/data/: HomeLayoutRepositoryTest.kt
core/data/src/androidTest/kotlin/org/arkikeskus/launcher/data/backup/: BackupDaoTest.kt
core/data/src/main/kotlin/org/arkikeskus/launcher/data/: AppIconFetcher.kt  AppIconKeyer.kt  AppRepository.kt  AppUsageRepository.kt  HomeLayoutRepository.kt  IconPack.kt  LauncherAppsSource.kt  NotificationBadgeRepository.kt  ReorderPlanner.kt  SettingsRepository.kt
core/data/src/main/kotlin/org/arkikeskus/launcher/data/backup/: BackupMapper.kt  BackupRepository.kt
core/data/src/main/kotlin/org/arkikeskus/launcher/data/di/: ApplicationScope.kt  DataModule.kt
core/data/src/main/kotlin/org/arkikeskus/launcher/data/local/: HomeItemDao.kt  HomeItemEntity.kt  LauncherDatabase.kt
core/data/src/main/kotlin/org/arkikeskus/launcher/data/search/: CalculatorSearchProvider.kt  ContactSearchProvider.kt  SearchAggregator.kt  SearchProvider.kt  SettingsSearchProvider.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-en/: strings.xml
core/data/src/test/kotlin/org/arkikeskus/launcher/data/: AppUsageRepositoryTest.kt  CalculatorSearchProviderTest.kt  ContactSearchProviderTest.kt  FirstFreeRectTest.kt  InMemoryDataStore.kt  ReorderPlannerTest.kt  SearchAggregatorTest.kt  SearchResultTest.kt  SettingsRepositoryTest.kt  SettingsSearchProviderTest.kt
core/data/src/test/kotlin/org/arkikeskus/launcher/data/backup/: BackupMapperTest.kt
core/designsystem/src/main/kotlin/org/arkikeskus/launcher/designsystem/component/: BatteryBar.kt  SignalBars.kt
core/designsystem/src/main/kotlin/org/arkikeskus/launcher/designsystem/theme/: LauncherColors.kt
core/launcher/: build.gradle.kts
core/launcher/src/main/kotlin/org/arkikeskus/launcher/launcher/system/: BatteryMonitor.kt  ConnectivityMonitor.kt  SignalMonitor.kt  SystemFlagsMonitor.kt
core/model/src/main/kotlin/org/arkikeskus/launcher/model/: AppItem.kt  IconRequest.kt  LauncherSettings.kt  SearchResult.kt  SystemStatus.kt
core/ui/src/main/kotlin/org/arkikeskus/launcher/ui/: AppActionPopup.kt  AppActions.kt  AppShortcuts.kt  DefaultLauncher.kt  HomeDragController.kt  LauncherIcons.kt
core/ui/src/main/kotlin/org/arkikeskus/launcher/ui/component/: AppIcon.kt  ContactAvatar.kt  NotificationBadge.kt
core/ui/src/main/kotlin/org/arkikeskus/launcher/ui/expressive/: ExpressiveComponents.kt  ExpressiveTheme.kt
core/ui/src/main/res/drawable/: ic_message.xml
docs/: cross-surface-drag.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt
feature/appdrawer/src/main/kotlin/org/arkikeskus/launcher/feature/appdrawer/: AppDrawerScreen.kt  AppDrawerViewModel.kt
feature/appdrawer/src/main/res/values/: strings.xml
feature/appdrawer/src/main/res/values-en/: strings.xml
feature/backup/: build.gradle.kts
feature/backup/src/main/kotlin/org/arkikeskus/launcher/feature/backup/: BackupScheduler.kt  BackupScreen.kt  BackupViewModel.kt  DriveBackupWorker.kt
feature/backup/src/main/kotlin/org/arkikeskus/launcher/feature/backup/drive/: DriveAuth.kt  DriveRestClient.kt
feature/backup/src/main/res/values/: strings.xml
feature/backup/src/main/res/values-en/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/org/arkikeskus/launcher/feature/home/: Dock.kt  FolderIcon.kt  HomeDragController.kt  HomeScreen.kt  HomeViewModel.kt  StatusBar.kt  StatusBlock.kt  StatusBlockViewModel.kt  WidgetHost.kt  WidgetPickerScreen.kt  Workspace.kt
feature/home/src/main/res/drawable/: ic_status_airplane.xml  ic_status_alarm.xml  ic_status_bluetooth.xml  ic_status_dnd.xml  ic_status_nfc.xml  ic_status_wifi.xml  ic_wallpaper.xml  ic_widgets.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en/: strings.xml
feature/settings/src/main/kotlin/org/arkikeskus/launcher/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
feature/updater/: build.gradle.kts
feature/updater/src/main/: AndroidManifest.xml
feature/updater/src/main/kotlin/org/arkikeskus/launcher/feature/updater/: ApkInstaller.kt  GitHubReleaseParser.kt  SemVer.kt  UpdateInfo.kt  UpdateNotifier.kt  UpdateRepository.kt  UpdateScheduler.kt  UpdateSection.kt  UpdateViewModel.kt  UpdateWorker.kt
feature/updater/src/main/kotlin/org/arkikeskus/launcher/feature/updater/di/: UpdaterModule.kt
feature/updater/src/main/res/values/: strings.xml
feature/updater/src/main/res/values-en/: strings.xml
feature/updater/src/test/kotlin/org/arkikeskus/launcher/feature/updater/: GitHubReleaseParserTest.kt  SemVerTest.kt  UpdateDecideTest.kt
gradle/: libs.versions.toml
